{
  "name": "laundr-web-app",
  "version": "1.0.0",
  "description": "Web application for Laundr",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "twilio": "^3.42.0"
  },
  "devDependencies": {},
  "scripts": {
    "install-all": "concurrently \"npm install\" \"cd client && npm install\"",
    "client": "cd client && npm start",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"nodemon server/server.js\" \"cd client && npm run start\"",
    "build": "cd client && npm build",
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackZheng10/Laundr-Web-App.git"
  },
  "author": "Jack Zheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackZheng10/Laundr-Web-App/issues"
  },
  "homepage": "https://github.com/JackZheng10/Laundr-Web-App#readme"
}
